# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack"

# MongoDB
MONGODB_URI =mongodb+srv://yashBlog:yashBlog@cluster0.vxj93qs.mongodb.net


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_kdqc1rg4L4KvFlXV6UuDHq2iPAI='
IMAGEKIT_PRIVATE_KEY = 'private_G593LBoKmir3ri38LZBPJti3iBs='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/itfana7tp'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyAKcynKYL2sr1kqE9mdEBw2-WtKT1p-i-c'